<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <script src="./fetch.js" defer></script>
</head>
<body>
    <input type="text">
    <button>Consultar</button>
</body>
</html>